VITE_API_URL=http://localhost:3000/api/v1/
VITE_CLIENTID=621436643817-spu15prinh1tnjmc35f190q12c2lvsku.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyA-0PJ40mppbkMbqHt9dCCUUXEzOA8Lj5s

VITE_HOST_SOCKET=http://localhost:3000